server {
      listen  8802 default_server;
      lua_need_request_body on;
      client_max_body_size 5M;
      client_body_buffer_size 5M;
      location = /data/v1 {
        content_by_lua_file /opt/app/collect-app/lua/collect-app.lua;
        # 容器中禁用access_log
	      access_log off;
	      #access_log  logs/collect-app-lua.access.log  main;
      }
      location = /health {
        content_by_lua_file /opt/app/collect-app/lua/kafka-health.lua;
        # 容器中禁用access_log
	      access_log off;
	      #access_log  logs/collect-app-healthy.access.log  main;
      }

      location / {
        return 404 '{"error": "Not Found", "code": 404}';
        add_header Content-Type application/json;
        access_log off;
        error_log off;
    }
}
