[SERVICE]
    Flush         15
    Daemon        off
    Log_Level     info
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020

[INPUT]
    Name              tail
    Path              /opt/app/collect-app/logs/nginx_error*
    DB                /var/log/flb_tail.db
    DB.locking        true
    Tag               nginx.error
    Refresh_Interval  5
    Read_from_Head    true
    Buffer_Chunk_Size 5120k
    Buffer_Max_Size   5120k

[OUTPUT]
    Name                         s3
    Match                        nginx.error
    bucket                       ${S3_BUCKET_NAME}
    region                       ${AWS_REGION}
    total_file_size              256M
    s3_key_format                /nginx-error-logs/year=%Y/month=%m/day=%d/hour=%H/%Y%m%d-%H%M%S-$UUID.gzip.log
    s3_key_format_tag_delimiters .-
    upload_timeout               1m
    use_put_object               off
    compression                  gzip
